Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin_File_Sender
Bundle-SymbolicName: Plugin_File_Sender;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: PA1.XML.Sender
Bundle-RequiredExecutionEnvironment: JavaSE-15
Require-Bundle: org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.core.filesystem
